
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Bebas+Neue&family=Rubik+Mono+One&display=swap");


* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    cursor: crosshair;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    box-shadow: inset 0 0 45px #ffffff;
}


.header {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    border-top: 2px solid#e7eaf1;
    border-bottom: 2px solid #e7eaf1;
    padding: 10px;
    width: 100vw;
    justify-content: space-evenly;
    margin-bottom: 15px;
    font-family: "Rubik Mono One", monospace;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 3px;
    font-size: 20px;
    color: #e7eaf1;
    box-shadow: inset 0 0 25px #ffffff;
}


.pre-main {
    margin-top: 10px;
    position: relative;
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;
    color:#c4c4c4;
    height: 20px;
    padding: 5px;
    font-size: 12px;
}

.pre-main p {
    border-left: 1px solid #e7eaf1;
    border-right: 1px solid #e7eaf1;
    padding: 0px 5px;
}

.nervous {
    display: inline-block;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}


.main-title {
    
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-column-gap: 6px;
    grid-row-gap: 10px;
    grid-auto-flow: dense;
    justify-content: center;
}

.boxes img {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.content .today {
    display: flex;
    flex-direction: column;
    background-image: url('https://i.pinimg.com/564x/03/17/b8/0317b818036c4e418a690648f5360e1e.jpg');
    background-size: 100%;
    justify-content: start;
    align-items: start;
    box-shadow: none;
}

.picture .time, .picture .todays-date {
    margin: 0;
    display: flex;
    color: rgba(255, 255, 255, 0.813);
    font-size: 40px;
    font-family: "Anton", monospace;
}

.content .quotes {
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: end;
    background-image: url('https://i.pinimg.com/564x/03/17/b8/0317b818036c4e418a690648f5360e1e.jpg');
    box-shadow: none;
}

.quotes #quote {
    display: flex;
    align-items: end;
    height: 100%;
    width: 100%;
    color: rgba(255, 255, 255, 0.879);
    font-size: 40px;
    font-family: "Anton", monospace;
}

.quotes #author {
    color: #e7eaf1c7;
}

.content .activity {
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: start;
    align-items: start;
    background-image: url('https://i.pinimg.com/564x/03/17/b8/0317b818036c4e418a690648f5360e1e.jpg');
    box-shadow: none;
    text-transform: uppercase;
}

.activity button {
    background-color: transparent;
    border: none;
    color: #ffffffe5;
    text-align: left;
    font-family: "Anton", monospace;
    font-size: 30px;
    text-transform: uppercase;
}

.activity button:hover {
    color: rgb(113, 113, 113);
}

.activity p {
    color:#ebebebd2;
    font-family: "Rubik Mono One", monospace;
    width: 100px;
}



.boxes {
    display: flex;
    flex-direction: row;
    background-color:#ffffff12;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
   
    box-shadow: inset 0 0 5px #ffffff;
}

.title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: lighter;
    letter-spacing: 6px;
    color: #ececec;
    font-family: "Anton", monospace;
    writing-mode: vertical-lr;
    margin-right: 10px;
}

.boxes .item {
    font-size: 20px;
    color: #e7eaf1c7;
}

.boxes .item:hover {
    color: #747474;
}

.boxes .item:active {
    color: white;
}

.boxes ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.boxes ul li {
    display: flex;
    font-family: "Bebas Neue", sans-serif;
}

ul li a {
    margin: 10px 0px 10px 0px;

}

@media (max-width: 700px) {
    
    body {
        box-shadow: inset 0 0 25px #ffffff;
    }
    
    .header {
        font-size: 15px;
    }

.pre-main {
    font-size: 10px;
    margin: 5px;
}
    .boxes .title {
        margin-right: 10px;
    }
    .boxes ul  {
        padding-left: 10px;
    }

    main {
        grid-template-columns: 80vw;
    }

}